#sample config file. Case sensitive. anything after a "#" or "[" are comments and ignored by parser.

[Compulsary Params]
SnapshotPath  /media/61TB1/feihong/tt/test1_hr/snapshots
HaloPath /media/61TB1/feihong/tt/test1/snapshots
SubhaloPath /media/61TB1/feihong/tt/test1_hr/subcat
SnapshotFileBase snap_                #prefix to snapshot file name
MaxSnapshotIndex 1000                        #Index of final snapshot
BoxSize 0.0                               #Boxsize, for consistency check
SofteningHalo 0.02                         #softening of dark matter particles

[Reader]
SnapshotFormat illustrisTNG
GroupFileFormat illustris_particle_index
#SnapshotIdList  0   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150  160  170  180  190  200  210  220  230  240  250  260  270 280  290  300  310  320  330  340  350  360  370  380  390  400  410  420  430  440  450  460  470  480  490  500  510  520  530  540  550  560  570  580  590  600  610  620  630  640  650  660  670  680  690 700  710  720  730  740  750  760  770  780  790  800  810  820  830  840  850  860  870  880  890  900  910  920  930  940  950  960  970  980  990 1000 



MaxConcurrentIO 1  #maximum number of threads that do IO simultaneously

MinSnapshotIndex 0

[Units]
MassInMsunh 1e10
LengthInMpch 1e-3
VelInKmS 1

MinNumPartOfSub 20

IsCosmological 0
PeriodicBoundaryOn  0

#SaveSubParticleProperties  1
